1 - Green               2 - Blue               3 - Yellow
1 - Cuba               2 - Bolievia               3 - Argentina  
1 - Cat               2 - Bird               3 - Dog 
1 - Harold Russel          2 - Tom Cruise          3 - Johny Deep
1 - France               2 - London               3 - USA
1 - 3                2 - 2                3 - 1   
1 - Clavicule               2 - hip               3 - Wrist 
1 - 1994               2 - 1998               3 - 2001
1 - Wheat               2 - Barley               3 - Rice
1 - Beatles               2 - Nirvana               3 - AC/DC 
1 - Scampos               2 - Scampi               3 - Scampii
1 - 20               2 - 22               3 - 24